<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <img class="laptop" src="images/786994_C_adbanao (2).png">
   <h2>My V-CARD</h2>
   <h4>Address:DHIGAWA MANDI ON BADHRA ROAD(BHIWANI)</h4>
   <br>
  <button class="btn btn-danger"><img src="images/1sMGC0XjA1Hk58wppo.gif"><a href="https://deepak2005-vaish.github.io/1111deepak/">deepak-first website</a></button>
       <br><br>
    <button class="btn btn-warning"><img src="images/cso08H97IHVI2swTOd.gif"><a href="https://deepak2005-vaish.github.io/genius/">deepak-2nd website</a></button>
    <br><br>
    <button class="btn btn-secondary"><img src="images/jdMAVKD01cjTklqzL6 (1).gif"><a href="https://drive.google.com/file/d/1atwKXLo51w2BB7Wr4X3_UxojG9DDDsNm/view?usp=drivesdk">My BIo-data</a></button>
    <br><br>
        <button class="btn btn-success"><img src="images/JPmjd48Hs6JVZhUtAz (1).gif"><a href="https://drive.google.com/file/d/1atwKXLo51w2BB7Wr4X3_UxojG9DDDsNm/view?usp=gmail">My gallery </a> </button>
<br><br>
<div class="box"> 
<a href="https://wa.me/8684899869"><img class="laptop-1" src="https://static.vecteezy.com/system/resources/previews/012/162/809/original/whatsapp-logo-3d-render-free-png.png"></a>
 </div>
<style>
    body{
        background-color: green;
    }
    .btn{
        margin-left: 2cm;
                width: 300px;
                margin-left: 1cm;
                border-radius: 4cm;

    }
    .laptop-1{
        margin-left: 2cm;
        height: 80px;
        width: 60px;
        margin-left: 5cm;
    }
    .laptop-2{
                height: 60px;
        width: 60px;
 
    }
     a{
        text-decoration: none;
        color: yellow;
    }
    .laptop{
        margin-top: 3cm;
        height: 250px;
        width: 250px;
        margin-left: 2cm;
    }
    .box{
        display: flex;
    }
    img{
        height: 40px;
        width: 40px;
        margin-right: 2cm;
    }
    h2{
        color: red;
        margin-left: 3cm;
    }
    h4{
        color: white;
        margin-left: 2cm;
    }
</style>
</body>
</html>