 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <img class="laptop" src="images/786994_C_adbanao (2).png">
    <br>
   <button class="btn btn-secondary"><img src="images/5k22wuQ6IgglmmdzB0.gif"><a href="home.html">HOME</a></button>
       <br><br>
    <button class="btn btn-dark"><img src="images/JGmjLpmTPS5QmgLFAM.gif"><a href="login.html">School Management</a></button>
    <br><br>
    <button class="btn btn-danger"><img src ="images/sGS7ZP1T8qaeq2k5MM.gif"><a href="datesheet.html">Datesheet</a></button>
    <br><br>
                                       <button class="btn btn-primary"> <div class="dropdown"> 
     <li class=" dropdown-toggle" data-bs-toggle="dropdown"><img src="images/cso08H97IHVI2swTOd.gif">RESULTS</li> 
    <ul class="dropdown-menu"> 
      <li><a class="dropdown-item" href="10th.html">10th (HBSE)</a></li> 
       <li><a class="dropdown-item" href="12th.html">12TH(HBSE)</a></li> 
   </div>
   </button>
   <br><br>
         <button class="btn btn-success"><img src="images/1sMGC0XjA1Hk58wppo.gif"><a href="teachers1.html">Teachers</a> </button>
<br><br>
           <button class="btn btn-info"><img src="images/BwoY61dah9pq0S2aW7.gif"><a  href="https://wa.me/8684899869">Contact-1  </a></button>
     <br><br>

           <button class="btn btn-secondary" > <a  href="mailto:05aggarwaldeepak@gmail.com"><img  src="images/acN91ftm1tJX23OOBx.gif">Contact -2</a></button> 
  </div>
<style>
    body{
        background-color:blueviolet;
    }
    .btn{
        margin-left: 1cm;
                width: 300px;
                 border-radius: 4cm;

    }
    .laptop-1{
        margin-left: 2cm;
        height: 80px;
        width: 60px;
        margin-left: 5cm;
    }
    .laptop-2{
                height: 60px;
        width: 60px;
 
    }
     a{
        text-decoration: none;
        color: yellow;
    }
    li{
        text-decoration: none;
    }
    .laptop{
        margin-top: 3cm;
        height: 250px;
        width: 250px;
        margin-left: 2cm;
    }
    .box{
        display: flex;
        background-color: aquamarine;
    }
    img{
        height: 40px;
        width: 40px;
        margin-right: 2cm;
        size-adjust: 10px;
    }
    h2{
        color: red;
        margin-left: 3cm;
    }
    h4{
        color: white;
        margin-left: 2cm;
    }
    .dropdown{
        color: yellow;
         list-style: none;
    }
    .laptop-2{
        margin-left: 2cm;
        height: 70px;
        width: 70px;
    }
    .laptop-3{
        margin-right: 2cm;
                height: 50px;
        width: 70px;

    }
    .box{
        border-radius: 5cm;
    }
</style>
</body>
</html>