<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <iframe width="360" height="250" src="https://www.youtube.com/embed/GiXTuzlnW2Q" title="GENIUS SR  SEC  SCHOOL #DHIGAWA MANDI#(Perfect Films:-8168866845)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <div class="help">
   <a class="hp1" href="https://wa.me/8684899869 "><i class="fa-brands fa-whatsapp fa-2xl" style="color: #FFD43B;"></i></a>
  <a class="hp2" href="mailto:05aggarwaldeepak@gmail.com"><i class="fa-solid fa-envelope-open fa-2xl" style="color: #FFD43B;"></i></a>
      </div>
    <br>
 <div class="box">
    <h2>NOTIFICATIONS</h2>
    <marquee scrollamount="4" scrolldelay="5"> 
    <h5><sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup><a href=""></a><sup class="date">(2025)</sup> 
     <span class="dash">///</span> 
<sup><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTRpejU4a251YnV0N2ExcndrMmFhNnE0bndmcmNwNWh1YmxseHkzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/rFsm3p6zCvScU/giphy.gif"></sup><a href=""></a><sup class="date">(2025)</sup> </h5>

</marquee>
</div>
<br>
<h2><a href="content.html">GO FOR CONTENTS</h2></a>
<br>
  </a>
<div class="card">
    <img src="https://tse3.mm.bing.net/th/id/OIP.N-QGy63aF3T2I_YWd7zsjwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" height="200px" width="350px">
   <h3> PRINCIPAL</h3>
   <h3>RAJENDRA YADAV</h3>
<div class="card-h5">
    <h6>Education:<span class="hp5">PHD,MSC</span></h6>
</div>
<div class="card-h5">
    <h6>Belong-to:<span class="hp5">BHIWANI</span> </h6>
</div>
<div class="card-footer">
  <h8>Contact</h8>  <a class="hp3" href="https://wa.me/8684899869 "><i class="fa-brands fa-whatsapp fa-2xl" style="color: #FFD43B;"></i></a>
  <a class="hp4" href="mailto:05aggarwaldeepak@gmail.com"><i class="fa-solid fa-envelope-open fa-2xl" style="color: #FFD43B;"></i></a>
</div>   
</div>\
<br>
<div class="para"> 
<h1>ABOUT</h1>
<h9>“Learning is a treasure that will follow its owner everywhere.” – Chinese Proverb</h9>
<br>
<h9>“The mind is not a vessel to be filled but a fire to be kindled.” – Plutarch</h9>
<br>
<h9>“Education is the most powerful weapon you can use to change the world.” – Nelson Mandela</h9>
<br>
<h9>“A good education is the foundation for a better future.”</h9>
</div>
<br>
    <div class="box3">
        <h8class="hp0"> 
          <h8 class="hp0">Address:dhigawa jatan on loharu road</h8> 
        </h8class=>
        <h8 class="hp0">best school for students ,facilities provides</h8>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.2596285896425!2d75.80971537533291!3d28.56196547570334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3912fb4105ccab85%3A0x836b904028c44ed!2sGenius%20Sr.%20Sec.%20School%2C%20Dhigawa%20Mandi!5e0!3m2!1sen!2sin!4v1753378871093!5m2!1sen!2sin" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <style>
        .dash{
           color: white;
        }
        body{
            background-color: burlywood;
            margin-left: 0.3cm;
            margin-right: 0.3cm;
        }
        h1{
            text-align: center;
            color: #FFD43B;
        }
        .para{
            background-color: black;
            color: azure;
        }
        a{
            text-decoration: none;
            color: olivedrab;
        }
        .help{
            background-color: darkcyan;
            height: 50px;
         }
        .hp1{
            margin-left: 2cm;
         }
        .hp2{
            margin-left: 3cm;
        }
        .hp3{
            margin-left: 1cm;
        }
        .hp4{
            margin-left: 2cm;
        }
        h2{
            color: palevioletred;
            text-align: center;
        }
        .box{
            background-color: white;
          }
           h6{
            color: lightseagreen;
          }
          .hp5{
            color: forestgreen;
            margin-left: 1cm;
          }
          h3{
            text-align: center;
            color: deeppink;
          }
         .date{
            color: red;
         }
                  .box3{
        background-color: aqua;
     }
     .hp0{
        color: black;
     }
     h5{
        background-color: white;
     }

    </style>
</body>
</html>