<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body> 
    <br> <br> <br> <br><br><br><br><br>
     <div class="card">
                <img src="https://tse2.mm.bing.net/th/id/OIP.gFnrfbVl9ntZHRWTf64qlQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" width="350px">
        <a href="home.html"><h2>GO TO WEBSITE</h2></a>
    </div>
    <br>
    <br>
    <br>
    <div class="box">
        @2025
        Website is maintaining by DEEPAK AGGARWAL 
        <br>
        WEbsite updated on 25-july-2025 at 2:35 AM
    </div>
       <div id="preloader">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=3a00927a63&attid=0.1&permmsgid=msg-a:r7387116349111481323&th=1985a48c45b8b87c&view=att&disp=safe&realattid=1985a48ab201ab69161&zw" alt="Loading...">
    </div>

     <style>
      /* style.css */

#preloader {
    position: fixed; /* Fixes it relative to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff; /* Or any background color you prefer */
    display: flex; /* Use flexbox to center the image */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 9999; /* Ensure it's on top of everything */
    transition: opacity 0.7s ease-out; /* Smooth fade-out effect */
}

#preloader img {
    max-width: 100px; /* Adjust size as needed */
    max-height: 100px; /* Adjust size as needed */
}

/* Add a class to hide the preloader */
.hide-preloader {
    opacity: 0;
    visibility: hidden;
    pointer-events: none; /* Prevent interaction with hidden preloader */
}
    </style>
    <script src="script.js"></script>
    <script> 

window.addEventListener('load', function() {
    const preloader = document.getElementById('preloader');
    if (preloader) {
         preloader.classList.add('hide-preloader');

         preloader.addEventListener('transitionend', function() {
            preloader.remove();
        });
        setTimeout(function(){
            preloader.classList.add('hide-preloader');
        },5000);
        }
    }
); 
</script>

  <style>
    body{
        background-color: darkgray;
    }
    .box{
        background-color:yellow;
    }
    .card{
        justify-content: center;
     }
     img{
         height: 250px;
width: 250px;
margin-left: 1.5cm;
    }
    a{
        text-decoration: solid;
    }
    h2{
        margin-left: 2cm;
        color: aqua;
    }
 
</style>
</body>
</html>