<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <br>
                 <div class="row">
           <div class="col">
            <ul>
                                <li class="col-12"><a href="home.html">HOME</a></li>
                                     <div class="dropdown">
     <li class=" dropdown-toggle" data-bs-toggle="dropdown">RESULTS</li> 
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="10th.html">10th (HBSE)</a></li>
      <li><a class="dropdown-item" href="12th.html">12TH(HBSE)</a></li>
     </ul>
  </div>

                 <li class="col-12"><a href="datesheet.html">DATESHEET</a></li>

            </ul>
        </div>

    <br>
    <table class="table table-bordered">
        <tr>
            <th>SR.NO</th>
            <th>Name</th>
            <th>phone.no</th>
            <th>profile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>R.S Yadav</td>
            <td>9991385875</td>
            <td><img src="https://tse3.mm.bing.net/th/id/OIP.N-QGy63aF3T2I_YWd7zsjwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"></td>
        </tr>
                <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
        </tr>
    </table>
    <br>
            <nav> 
    <ul class="pagination">
              <li class="page-item"> 
            <a href="teachers1.html"class="page-link">1</a>
            </li>
             <li class="page-item"> 
            <a href="teachers2.html"class="page-link">2</a>
            </li>
             <li class="page-item"> 
            <a href="teachers3.html"class="page-link">3</a>
            </li>
    </ul>
    </nav> 
<style>
            body{
            background-color: aliceblue;
            margin-top: 1cm;
            margin-left: 0.5cm;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .dropdown{
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        tr{
            color: deeppink;
        }
        li{
            list-style: none;
            margin-top: 1cm;
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: aliceblue;
            color: aquamarine;
        }
     .pagination{
        margin-left: 2cm;
        border-bottom: 5cm;
        color: blueviolet;
     }
      .page-link{
        color: darkcyan;
        background-color: gold;
     }
     th{
        color: brown;
     }
     td{
        color: darkgreen;
        background-color: lightblue;
     }
</style>
    
</body>
</html>